{
  "version": 2,
  "functions": {
    "poster.js": {
      "runtime": "edge"
    }
  },
  "routes": [
    { "src": "/api/poster", "dest": "/poster.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
